In [27]:
import numpy as np
import pandas as pd
from sklearn.svm import SVC

# データ読込
train = pd.read_csv("./train.csv").replace("male",0).replace("female",1).replace("S",0).replace("C",1).replace("Q",2)
test = pd.read_csv("./test.csv").replace("male",0).replace("female",1).replace("S",0).replace("C",1).replace("Q",2)
train = train.drop(['PassengerId' ,'Name', 'Ticket', 'Cabin'], axis='columns')
test = test.drop(['Name', 'Ticket', 'Cabin'], axis='columns')

# 欠損値を埋める
train.fillna({'Embarked': 0}, inplace = True)
train.fillna({'Age': train["Age"].median()}, inplace = True) # 平均値
test.fillna({'Fare': 35.627}, inplace = True)
test.fillna({'Age': test["Age"].median()}, inplace = True)

# 学習データ作成
X_train = train.drop("Survived", axis='columns')
y_train = train["Survived"]

# テストデータ作成
X_test  = test.drop("PassengerId", axis='columns')

# 学習
clf = SVC(gamma='auto')
clf.fit(X_train, Y_train)
print(F'学習精度: {clf.score(X_train, y_train)}')

# 予測
y_pred = clf.predict(X_test)

# 提出
pd.DataFrame({
    "PassengerId": test["PassengerId"],
    "Survived": y_pred,
}).to_csv("submission.csv", index=False)

学習精度: 0.8922558922558923

In [29]:
X_train.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0  22.0      1      0   7.2500       0.0
1       1    1  38.0      1      0  71.2833       1.0
2       3    1  26.0      0      0   7.9250       0.0
3       1    1  35.0      1      0  53.1000       0.0
4       3    0  35.0      0      0   8.0500       0.0

In [31]:
X_test.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0  34.5      0      0   7.8292         2
1       3    1  47.0      1      0   7.0000         0
2       2    0  62.0      0      0   9.6875         2
3       3    0  27.0      0      0   8.6625         0
4       3    1  22.0      1      1  12.2875         0